//SERVER
PORT = 8080

/CONNECTION DB
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USERNAME = root 
DB_PASSWORD =  
DB_DATABASE = userapp

// require('crypto').randomBytes(128).toString('hex')
ACCESS_TOKEN = 

EMAIL = 
EMAIL_PASSWORD = 